# MonsterASP.NET Environment Variables
# Copy these to your hosting control panel environment variables section

# Server Configuration
NODE_ENV=production

# Database Configuration (Update with your MonsterASP.NET MySQL details)
DB_HOST=your_mysql_host_from_monsterasp_control_panel
DB_PORT=3306
DB_USERNAME=your_mysql_username_from_control_panel
DB_PASSWORD=your_mysql_password_from_control_panel
DB_DATABASE=your_database_name_from_control_panel

# JWT Configuration (IMPORTANT: Change this to a strong random secret!)
JWT_SECRET=change_this_to_a_very_long_random_secret_key_for_production_security
JWT_EXPIRATION=1d

# CORS Configuration (Update with your actual frontend domain)
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# Optional: Stripe Configuration (uncomment if using payments)
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Optional: Email Configuration (if needed)
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_USER=your-email@domain.com
# SMTP_PASS=your-email-password